<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="animationcss.css"> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: sans-serif;
        }

        body {
            background-color: #f7f6e7;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .btn, .myBtn{
            color:#ffffff;
            border-radius:20px;
            background-color:#f2a154;
            margin: 15px 15px 15px 0px;
            border: 0px;
          }
        /* footer start*/
        footer {
            padding: 10px 30px;
            background-color:#f2a154;

          }
        .btnStyle {
            border-radius: 30px ;
          }
        /* footer ended*/
        
        /* Navbar css start*/
        #brandlogo{
            font-family: Cooper;
            color: white;
        }
        .navbar{
            background-color: #314e52;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        #brandlogo:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:focus{
            color: white;
        }
        .dropdown-item:focus, .dropdown-item:hover {
            color: white;
            background-color: #f2a154;
        }
         /* Navbar css ended*/
        .logintext{
            font-family: Cooper;
        }
         .form-row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card{
            border-radius: 20px;
        }
        .card-header{
            border: none;
            background-color: rgba(0,0,0,0);

        }
        .card-body{
            padding: 0rem 1rem 1rem 1rem;
        }
        .card-footer{
            border: none;
            background-color: rgba(0,0,0,0);
        }
        #login_header:hover{
            color: white;
            cursor: default;
        }
        .btn-secondary:hover {
            color: #fff;
            background-color: #314e52;
            border-color: #314e52;
        }
        @media screen and (min-width: 768px) {
            .card{
                width: 500px;
                margin: auto;
            }
        }
        @media screen and (max-width: 768px) {
            #smm{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- NAV BAR -->
    <nav id="Navbar"class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/"> <h1 id="brandlogo">90's Taste</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mt-1">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login">Login</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- END NAV BAR -->
    
    <!-- LOGIN FORM -->
    <div class="container-sm mx-auto mt-5 " style="margin: 100px;">
        <div class="card text-dark bg-light fadeInDown" >
            
                <div class="card-header text-center fadeIn first">
                        <h1 class="mt-2 logintext">Login</h1>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <div class="col text-left mt-3">
                            <!-- <label for="inputUsername" class="form-label">Username</label> -->
                            <input type="text" class="form-control fadeIn second" placeholder="username" name = "username" id="username" required>
                        </div>
                        <div class="col text-left mt-3">
                            <!-- <label for="inputPassword" class="form-label">Password</label> -->
                            <input type="password" class="form-control fadeIn third" placeholder="password" name = "password" id="password"required>
                        </div>
                
                        <div id="warning" class="alert alert-danger" style="margin: 15px 0px 15px 0px; border: none" role="alert"></div>
                        
                        <div class = "d-flex justify-content-between fadeIn fourth" id="smm" style="margin: 20px 12px 0px 12px; width: 100%">
                            <div class="mt-3">
                                <a class="underlineHover" href="#" class="card-link">forget password?</a>
                            </div>
                            <div class="mt-3 ml-auto fadeIn fourth">
                                <a href="/register" class="card-link underlineHover">Don't have an account?</a>
                            </div>
                        </div>
                        
                    </div>                    
                </div>   
                <div class="card-footer text-center">
                    <button type="submit" class="btn btn-secondary bt" style="width: 100%;" onclick="logmein()">Log in</button> 
                </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer id="footer" style="margin-top: 5%;" class="fixed-bottom">
    
        <div class="large-6 medium-6 columns">
            <div class="container">
            <p><strong>Group 3</strong></p>
            <p><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span>
            </div>
        </div>
    </footer>
    <!-- FOOTER ENDED -->    

</body>
<script type="text/javascript">
    document.getElementById("warning").style.display = "none";
    async function callserver(url, method, sentData = {}) {
        let data;
        let response = await fetch(url, {
        method: "POST",
        headers: {
            Accept: "application/json",
            "Content-type": "application/json"
        },
        body: JSON.stringify(sentData),
        });
        data =await response.json();
        
        return data;
      }
    function logmein(){
        var  username = document.getElementById("username").value;
        var  password = document.getElementById("password").value;
    
        console.log(username);
        console.log(password);
        let user = {
            username : username,
            password : password
        }
        
        callserver('http://localhost:3030/postlogin','POST',user)
        .then((data)=>{
                document.getElementById("warning").style.display = "block";
                document.getElementById("warning").innerHTML = data.data.msg;
            
        });
    }
</script>
</html>