<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="animationcss.css"> -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            *{
                font-family: sans-serif;
            }
    
            body {
                background-color: #f7f6e7;
            }
            a{
                color: black;
                text-decoration: none;
            }
            .btn, .myBtn{
                color:#ffffff;
                border-radius:20px;
                background-color:#f2a154;
                margin: 15px 15px 15px 0px;
                border: 0px;
              }
            /* footer start*/
            footer {
                padding: 10px 30px;
                background-color:#f2a154;
    
              }
            .btnStyle {
                border-radius: 30px ;
              }
            /* footer ended*/
            
            /* Navbar css start*/
            #brandlogo{
                font-family: Cooper;
                color: white;
            }
            .navbar{
                background-color: #314e52;
            }
            .navbar-light .navbar-nav .nav-link {
                color: white;
            }
            #brandlogo:hover{
                color: #f2a154;
            }
            .navbar-light .navbar-nav .nav-link:hover{
                color: #f2a154;
            }
            .navbar-light .navbar-nav .nav-link:focus{
                color: white;
            }
            .dropdown-item:focus, .dropdown-item:hover {
                color: white;
                background-color: #f2a154;
            }
             /* Navbar css ended*/
            .logintext{
                font-family: Cooper;
            }
             .form-row{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .card{
                border-radius: 20px;
            }
            .card-header{
                border: none;
                background-color: rgba(0,0,0,0);
    
            }
            .card-body{
                padding: 0rem 1rem 1rem 1rem;
            }
            .card-footer{
                border: none;
                background-color: rgba(0,0,0,0);
            }
            #login_header:hover{
                color: white;
                cursor: default;
            }
            .btn-secondary:hover {
                color: #fff;
                background-color: #314e52;
                border-color: #314e52;
            }
            @media screen and (min-width: 768px) {
                .card{
                    width: 500px;
                    margin: auto;
                }
            }
            @media screen and (max-width: 768px) {
                #smm{
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
<body>
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/"> <h1 id="brandlogo">90's Taste</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/aboutus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search">Search</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/cassette">Cassette tape</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/vinyl">Vinyl</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/film">Films</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- END NAV BAR -->
    <div class="container-sm mx-auto " style="margin: 100px;">
        <div class="card text-dark bg-light fadeInDown" >
            
                <div class="card-header text-center fadeIn first">
                        <h1 class="mt-2 logintext">Welcome</h1>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <div class="col text-left mt-3">
                            <h3 class="card-title">Username</h3>
                            <h5 class="card-title" id="userinfo"></h5>

                        </div>
                        <div class="col text-left mt-3">
                            <h3 class="card-title">Role</h3>
                            <h5 class="card-title" id="userrole"></h5>
                        </div>
                
                        
                    </div>                    
                </div>   
                <div class="card-footer text-center">
                    <a type="submit" class="btn btn-danger bt" style="width: 100%;" href="/logout">Log out</a> 
                    <div class="container" id="stocklink">
                        <a type="submit" class="btn btn-secondary bt" style="width: 100%;" href="/stock">stock</a>
                        <a type="submit" class="btn btn-secondary bt" style="width: 100%;" href="/usermanage">manage user</a>
                    </div>
                </div>
        </div>
    </div>
    <footer id="footer">
      
        <div class="large-6 medium-6 columns">
          <div class="container">
            <p><strong>Group 3</strong></p>
            <a href="#carouselExampleDark" class="btn btn-primary"style="background-color:#314e52;" > top</a>
            <p><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span></p>
          </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    async function callserver(url, sentData = {}) {
        let data;
        let response = await fetch(url, {
            method: "GET",
        });
        data = await response.json();
        return data;
    }
    callserver('http://localhost:3030/getloginstatus')
    .then((data)=>{
        document.getElementById("userinfo").innerHTML = data.data.username;
        document.getElementById("userrole").innerHTML = data.data.role;
        if(data.data.role == "admin"){
            
            document.getElementById("stocklink").style.display = "block";
        }else{
            document.getElementById("stocklink").style.display = "none";
        }
    })
</script>

</html>