<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <title>result page</title>
    <style>
        *{
            font-family: sans-serif;
        }

        body {
            background-color: #f7f6e7;
        }
        .btn, .myBtn{
            color:#ffffff;
            border-radius:20px;
            background-color:#f2a154;
            margin: 15px 15px 15px 0px;
            border: 0px;
          }
        /* footer start*/
        footer {
            padding: 10px 30px;
            background-color:#f2a154;

          }
        .btnStyle {
            border-radius: 30px ;
          }
        /* footer ended*/
        
        /* Navbar css start*/
        #brandlogo{
            font-family: Cooper;
            color: white;
        }
        .navbar{
            background-color: #314e52;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        #brandlogo:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:focus{
            color: white;
        }
        .dropdown-item:focus, .dropdown-item:hover {
            color: white;
            background-color: #f2a154;
        }
         /* Navbar css ended*/
         .btn-outline-secondary:hover {
            color: #fff;
            background-color: #314e52;
            border-color: #314e52;
        }
        .btn  {
            margin-right: 3%;
        }
        .dropdown-menu{
            margin-right: 9rem;
            margin-top: -0.9rem;
        }
        .btn-check:focus+.btn, .btn:focus,.btn-check:focus+.btn-primary, .btn-primary:focus, .btn-primary:active:focus, .btn-primary:active{
          color: #fff;
          box-shadow: 0 0 0 0.25rem rgb(49 78 82 / 25%);
          background-color: #314e52;
          border-color: #314e52;
        }

    </style>
</head>

<body>

    <header id="top">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/"> <h1 id="brandlogo">90's Taste</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/aboutus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search">Search</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                          <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/cassette">Cassette tape</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/vinyl">Vinyl</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/film">Films</a>
                        </li>
                    </ul>
              </li>
              <li class="nav-item dropdown"  id="loginBtn">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu"
                        aria-labelledby="navbarDropdown">
                        <li ><a class="dropdown-item" 
                                href="/login">Login</a></li>
                        <li><a class="dropdown-item"
                                href="/register">Sign up</a></li>
                </ul>
              </li>
            </ul>
            <div id="profileBtn" >
                <div class="collapse navbar-collapse" >
                <ul class="navbar-nav mb-2 mb-lg-0 mt-1 ms-auto">
                    <li class="nav-item" >
                        <a href="/profile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-basket" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- END NAV BAR -->
    </header>
    <!-- Result show here -->
    <div class="album py-5">
        <div class="container" style="margin-top: 50px">
            <!-- -->
            
            <div id="no-result-found"></div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="seachresult">
          </div>
        </div>
    </div>
    <!-- Result show ended -->
    <!-- FOOTER -->
    <footer id="footer">
      
      <div class="large-6 medium-6 columns">
        <div class="container">
          <p><strong>Group 3</strong></p>
          <a href="#top" class="btn btn-primary"style="background-color:#314e52;"> top</a>
          <p><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span></p>
        </div>
      </div>
  </footer>
    <!-- FOOTER ENDED -->   
    <!-- Javascript -->
    <script type="text/javascript">
        const query = decodeURIComponent(window.location.search);
        var res = query.split("&");
        var search = res[0].split("=")[1];
        var sortByPrice = res[1].split("=")[1];
        var sortByType = res[2].split("=")[1];
        console.log(search,sortByPrice,sortByType);

        callserver(`http://localhost:3030/results/${search}/${sortByPrice}/${sortByType}`).then((data => {
            console.log(data);
            showresult(data.data);
        }))

        function showresult(data){
            console.log(data.length);
            if(data.length == 0){
                document.getElementById("no-result-found").innerHTML = "<h1>No products found</h1>";
            }
            for(var i =0 ; i < data.length; i++){
                var pain = `<div class="col">
                                <div class="card shadow-sm">
                                <img src="${data[i].Image}">
                                <h4 style="margin: 15px">${data[i].pName}</h4>
                                <div class="card-body">
                                    <p class="card-text">${data[i].detail}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">${data[i].price} Bath</small>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex justify-content-started align-items-center">
                                        <button type="button" class="btn  btn-outline-secondary">Buy</button>
                                            <button type="button" class="btn  btn-outline-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                            </svg></button>
                                    </div>
                                    <a href="#" style="text-decoration: none;"><small class="text-muted">More..</small></a>
                                    </div>
                                </div>
                                </div>
                            </div>`
                document.getElementById("seachresult").innerHTML += pain;
            }  
        }
        async function callserver(url) {
            let data;
            let response = await fetch(url, {
            method: "GET",
            });
            data = await response.json();

            return data;
        }

        callserver('http://localhost:3030/getloginstatus')
        .then((data)=>{
            var text = `<h3>Welcome ${data.data.username}</h3> <br />`
            //document.getElementById("userinfo").innerHTML = text;
            if(data.data.loginStatus){
                document.getElementById("loginBtn").style.display = "none";
                document.getElementById("profileBtn").style.display = "block";
            }else{
                //document.getElementById("loginBtn").style.display = "block";
                document.getElementById("profileBtn").style.display = "none";
            }
        })
    </script>
</html>