<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <link rel="stylesheet" href="animationcss.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: sans-serif;
        }

        body {
            background-color: #f7f6e7;
        }
        /* footer start*/
        footer {
            padding: 10px 30px;
            background-color:#f2a154;

          }
        .btnStyle {
            border-radius: 30px ;
          }
        /* footer ended*/
        
        /* Navbar css start*/
        #brandlogo{
            font-family: Cooper;
            color: white;
        }
        .navbar{
            background-color: #314e52;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        #brandlogo:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:focus{
            color: white;
        }
        .dropdown-item:focus, .dropdown-item:hover {
            color: white;
            background-color: #f2a154;
        }
         /* Navbar css ended*/
        
        .input-group {
            margin: auto;
        }
        .card-text{
            margin: auto;
            display: inline-block;
        }
        .btn-outline-secondary{
            color: white;
            background-color: #f2a154;
            border-color: #314e52;
        }
        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #314e52;
            border-color: #314e52;
        }
        .form-control{
            border: 1px solid #314e52;
        }
        .card{
            width: 500px;
        }

        input[type=text], input[type=button]{
            border: none;
        }
        .btn-outline-secondary{
            border: none;
        }
        #usearch{
            margin: 0px 0px;
        }
        .btn-check:active+.btn-outline-secondary, .btn-check:checked+.btn-outline-secondary, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show, .btn-outline-secondary:active {
            color: #fff;
            background-color: #314e52;
            border-color: #314e52;
        }
        h1{
            font-family:cooper;
            text-align:center;
        }
    </style>
    
</head>

<body>
 <!-- NAV BAR -->
 <nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/"> <h1 id="brandlogo">90's Taste</h1> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/aboutus">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search">Search</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/cassette">Cassette tape</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/vinyl">Vinyl</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="http://localhost:3030/searchinfo/none/none/film">Films</a>
                    </li>
                </ul>
          </li>
          <li class="nav-item dropdown"  id="loginBtn">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu"
                    aria-labelledby="navbarDropdown">
                    <li ><a class="dropdown-item" 
                            href="/login">Login</a></li>
                    <li><a class="dropdown-item"
                            href="/register">Sign up</a></li>
            </ul>
          </li>
        </ul>
        <div id="profileBtn" >
            <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mb-2 mb-lg-0 mt-1 ms-auto">
                <li class="nav-item" >
                    <a href="/profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-basket" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    </a>
                </li>
            </ul>
            </div>
        </div>
      </div>
    </div>
</nav>
<!-- END NAV BAR -->
    <!-- Search -->
    <div class="container" style="margin-top: 7rem;">
        <div class="card fadeInDown mx-auto" style="border-radius: 20px;">
            <div class="card-body ">
                <p class="card-text fadeIn first">
                    <h1>Search</h1>
                </p>
                <div class="input-group">
                        <input id="search" type="text" class="form-control fadeIn second" aria-label="Text input with segmented dropdown button" placeholder="Search here">
                        <button class="btn btn-outline-secondary fadeIn third" id="searchbtn" onclick="search()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" >
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></a>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split fadeIn third" data-bs-toggle="dropdown" aria-expanded="false" style="margin: 0px 20px 0px 0px;">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <div class="container d-flex">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="ASC" name="low-high" value="ASC">
                                <label class="form-check-label" for="searchall">Low-high</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="DESC" name="high-low" value="DESC">
                                <label class="form-check-label" for="l2hbox">High-low</label>
                            </div>
                            
                        </div>
                        <hr class="dropdown-divider">
                        <div class="container">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cassette" name="cassette" value="tape">
                                <label class="form-check-label" for="searchall">Cassette tape</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="vinyl" name="vinyl" value="vinyl">
                                <label class="form-check-label" for="l2hbox">Vinyl</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="film" name="film" value="film">
                                <label class="form-check-label" for="h2lbox">Film</label>
                            </div>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="fixed-bottom"style="margin-top: 5%;">
      
        <div class="large-6 medium-6 columns">
          <div class="container">
            <p><strong>Group 3</strong></p>
            <p><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span></p>
          </div>
        </div>
    </footer>
    <!-- FOOTER ENDED -->    
    
</body>
    <script type="text/javascript">
        function search(){
            var input_search = document.getElementById("search").value; //get value from search box.
            var re = false;
            var input_check = document.querySelectorAll("input");
            var count_sortprice = 0;
            var sortByPrice = "none";
            var check_box = "";
            input_check.forEach((x)=>{
                //get only check value
                if(x.checked){
                    if(x.name === "low-high" || x.name === "high-low"){
                        count_sortprice++;
                        if(count_sortprice == 2){
                            alert("please select only one sort price");
                            re = true;
                            return ;
                        }
                    }
                    if(x.name === "low-high"){
                        sortByPrice = "ASC";
                    }else if(x.name === "high-low"){
                        sortByPrice ="DESC"
                    }
                    else check_box += `"${x.name}"` + ',';
                }
            });
            if(re) return;
            if(input_search === "") input_search = "none";
            //slice(0,-1); //remove last comma
            if(check_box !== "") check_box = check_box.slice(0,-1);
            else check_box = "none";
            var x = `/searchinfo/${input_search}/${sortByPrice}/${check_box}`;
            //console.log(x)
            window.location.href = x;
            //send query to result page.

        }

        async function callserver(url, sentData = {}) {
            let data;
            let response = await fetch(url, {
                method: "GET",
            });
            data = await response.json();
            return data;
        }
        callserver('http://localhost:3030/getloginstatus')
        .then((data)=>{
            var text = `<h3>Welcome ${data.data.username}</h3> <br />`
            //document.getElementById("userinfo").innerHTML = text;
            if(data.data.loginStatus){
                document.getElementById("loginBtn").style.display = "none";
                document.getElementById("profileBtn").style.display = "block";
            }else{
                //document.getElementById("loginBtn").style.display = "block";
                document.getElementById("profileBtn").style.display = "none";
            }
        })
    </script>
</html> 